# e20-3yp-Smart-Locker-System

./: .gitignore  README.md
Firmware/: mac.txt  main2.cpp  platformio.ini
code/SmartLocker - Backend/SmartLocker/: .gitignore  pom.xml
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/: SmartLockerApplication.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/DTO/: AuthRequest.java  NewUserRegistrationDto.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/Util/: KeyStorePasswordPair.java  KeyStoreUtil.java  SslUtil.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/config/: AwsIotConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/controller/: AdminController.java  AuthController.java  AuthenticationController.java  DashboardController.java  LockerController.java  LockerUserController.java  MQTTController.java  MqttController.java  NewUserController.java  SuperAdminController.java  UserController.java  UserPasswordResetController.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/dto/: AdminLockerUnlockDto.java  ChangePasswordDto.java  LockerClusterDto.java  LockerDto.java  LockerLogDto.java  NewUserDto.java  NewUserRegistrationDto.java  PasswordResetOtpValidationDto.java  UpdatePasswordDto.java  UserDetailsDto.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/entity/: User.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/enums/: LockerLogStatus.java  LockerStatus.java  NewUserStatus.java  OtpType.java  Role.java  Status.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/exception/: AlreadyExistException.java  InvalidOtp.java  InvalidOtpException.java  LockerOccupiedException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/filter/: JwtAuthenticationFilter.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/firebase/: FirebaseInitialization.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/model/: AuthenticationResponse.java  DashboardResponse.java  Image.java  Locker.java  LockerCluster.java  LockerLog.java  LockerUser.java  NewUser.java  Notification.java  User.java  UserOtp.java  UserPrincipal.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/principal/: UserPrincipal.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/repository/: ImageRepository.java  LockerClusterRepository.java  LockerLogRepository.java  LockerRepository.java  LockerUserRepository.java  NewUserRepository.java  NotificationRepository.java  UserOtpRepository.java  UserRepository.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/repsponse/: ApiResponse.java  AuthenticationResponse.java  DashboardResponse.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/response/: ApiResponse.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/service/: AuthenticationService.java  JwtService.java  LockerService.java  LockerUserService.java  MqttPublisherService.java  MyUserDetailsService.java  NewUserService.java  UserService.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/service/admin/: AdminService.java  IAdminService.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/service/authentication/: AuthenticationResponse.java  AuthenticationService.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/service/email/: EmailService.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/service/image/: IImageService.java  ImageService.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/service/jwt/: JwtService.java
code/SmartLocker - Backend/SmartLocker/src/main/java/com/group17/SmartLocker/util/: KeyStorePasswordPair.java  KeyStoreUtil.java
code/SmartLocker - Backend/SmartLocker/src/main/resources/: application.properties  banner.txt
code/SmartLocker - Backend/SmartLocker/src/main/resources/certificates/: device-cert.pem.crt
code/SmartLocker - Backend/SmartLocker/src/main/resources/certs/: device-cert.pem.crt  private-key.pem
code/SmartLocker - Backend/SmartLocker/src/main/resources/templates/: login.html
code/SmartLocker - Backend/SmartLocker/src/test/java/com/group17/SmartLocker/: SmartLockerApplicationTests.java
code/SmartLocker - Backend/SmartLocker/src/test/java/com/group17/SmartLocker/controller/: DashboardControllerTest.java  NewUserControllerTest.java  UserControllerTest.java
code/SmartLocker - Backend/SmartLocker/src/test/java/com/group17/SmartLocker/filter/: JwtAuthenticationFilterTest.java
code/SmartLocker - Backend/SmartLocker/src/test/java/com/group17/SmartLocker/service/: AuthenticationServiceTest.java  MyUserDetailsServiceTest.java  NewUserServiceTest.java  UserServiceTest.java
docs/: README.md  index.html  tabal.txt
(+219 files in other folders)
