spring.application.name=SmartLocker

spring.datasource.url=jdbc:mysql://localhost:3306/3yp_smart_locker
spring.datasource.username=root
spring.datasource.password=SameeraE20

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

# Security
jwt.secret=mySecretKeyForJWT
jwt.expiration=86400000 # 1 day