gispring.application.name=SmartLocker

server.port = 9191

spring.datasource.url=jdbc:mysql://localhost:3306/3yp_smart_locker
spring.datasource.username=root

spring.datasource.password=Sameera@E20


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
api.prefix = /api/v1


