spring.application.name=SmartLocker

server.port = 9191

spring.datasource.url=jdbc:mysql://localhost:3306/3yp_smart_locker
spring.datasource.username=root

spring.datasource.password=Sameera@E20


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#aws.iot.endpoint=a1u0d4dqvjvus1-ats.iot.ap-southeast-1.amazonaws.com
#aws.iot.port=8883
#aws.iot.clientId=SmartLockerBackend
#aws.iot.certPath=src/main/resources/certificates/device-cert.pem.crt
#aws.iot.keyPath=src/main/resources/certificates/private-key.pem
#aws.iot.caPath=src/main/resources/certificates/root-ca.pem
#aws.iot.topic=locker/unlock
