spring.application.name=SmartLocker

spring.datasource.url=jdbc:mysql://localhost:3306/3yp_smart_locker
spring.datasource.username=root
spring.datasource.password=Dharani@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

